info face="AlArabiya" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=7    page=0    chnl=0 
char id=33      x=305  y=25   width=5    height=20   xoffset=2    yoffset=11   xadvance=7    page=0    chnl=0 
char id=34      x=115  y=45   width=8    height=8    xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=35      x=343  y=25   width=15   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=36      x=59   y=0    width=15   height=24   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=37      x=328  y=0    width=23   height=21   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=38      x=351  y=0    width=17   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=39      x=123  y=45   width=5    height=8    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0 
char id=40      x=7    y=0    width=8    height=25   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=41      x=15   y=0    width=9    height=25   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=42      x=105  y=45   width=10   height=9    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=43      x=73   y=45   width=14   height=14   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=44      x=99   y=45   width=6    height=9    xoffset=1    yoffset=26   xadvance=7    page=0    chnl=0 
char id=45      x=168  y=45   width=8    height=4    xoffset=0    yoffset=21   xadvance=8    page=0    chnl=0 
char id=46      x=163  y=45   width=5    height=5    xoffset=1    yoffset=26   xadvance=6    page=0    chnl=0 
char id=47      x=323  y=25   width=10   height=20   xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0 
char id=48      x=314  y=0    width=14   height=21   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=49      x=255  y=25   width=9    height=20   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=50      x=264  y=25   width=14   height=20   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=51      x=243  y=0    width=14   height=21   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=52      x=278  y=25   width=14   height=20   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=53      x=257  y=0    width=15   height=21   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=54      x=272  y=0    width=14   height=21   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=55      x=292  y=25   width=13   height=20   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=56      x=286  y=0    width=14   height=21   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=57      x=300  y=0    width=14   height=21   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=58      x=506  y=25   width=5    height=15   xoffset=2    yoffset=16   xadvance=7    page=0    chnl=0 
char id=59      x=366  y=25   width=5    height=19   xoffset=1    yoffset=16   xadvance=7    page=0    chnl=0 
char id=60      x=45   y=45   width=14   height=15   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=61      x=128  y=45   width=14   height=8    xoffset=0    yoffset=20   xadvance=14   page=0    chnl=0 
char id=62      x=59   y=45   width=14   height=15   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=63      x=310  y=25   width=13   height=20   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=64      x=74   y=0    width=24   height=23   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=65      x=368  y=0    width=18   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=66      x=386  y=0    width=15   height=20   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=67      x=117  y=0    width=17   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=68      x=401  y=0    width=16   height=20   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=69      x=417  y=0    width=15   height=20   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=70      x=432  y=0    width=14   height=20   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=71      x=134  y=0    width=18   height=21   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=72      x=446  y=0    width=16   height=20   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=73      x=462  y=0    width=5    height=20   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0 
char id=74      x=152  y=0    width=12   height=21   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=75      x=467  y=0    width=16   height=20   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=76      x=483  y=0    width=13   height=20   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=77      x=0    y=25   width=19   height=20   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=78      x=19   y=25   width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=79      x=164  y=0    width=19   height=21   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=80      x=496  y=0    width=15   height=20   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=81      x=98   y=0    width=19   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=82      x=35   y=25   width=16   height=20   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=83      x=183  y=0    width=16   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=84      x=51   y=25   width=16   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=85      x=199  y=0    width=16   height=21   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=86      x=67   y=25   width=18   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=87      x=85   y=25   width=25   height=20   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=88      x=110  y=25   width=18   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=89      x=128  y=25   width=18   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=90      x=146  y=25   width=15   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=91      x=24   y=0    width=7    height=25   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=92      x=333  y=25   width=10   height=20   xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0 
char id=93      x=31   y=0    width=8    height=25   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=94      x=87   y=45   width=12   height=11   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=95      x=176  y=45   width=16   height=4    xoffset=-1   yoffset=32   xadvance=14   page=0    chnl=0 
char id=96      x=142  y=45   width=8    height=6    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=97      x=371  y=25   width=14   height=16   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=98      x=215  y=0    width=14   height=21   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=99      x=385  y=25   width=13   height=16   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=100     x=229  y=0    width=14   height=21   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=101     x=398  y=25   width=14   height=16   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=102     x=161  y=25   width=8    height=20   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=103     x=169  y=25   width=14   height=20   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=104     x=183  y=25   width=12   height=20   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=105     x=195  y=25   width=5    height=20   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=25   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=107     x=200  y=25   width=13   height=20   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=108     x=462  y=0    width=5    height=20   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0 
char id=109     x=452  y=25   width=19   height=15   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=110     x=471  y=25   width=13   height=15   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=111     x=412  y=25   width=14   height=16   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=112     x=213  y=25   width=14   height=20   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=113     x=227  y=25   width=14   height=20   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=114     x=484  y=25   width=8    height=15   xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0 
char id=115     x=426  y=25   width=13   height=16   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=116     x=358  y=25   width=8    height=19   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=117     x=439  y=25   width=13   height=16   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=118     x=492  y=25   width=14   height=15   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=119     x=0    y=45   width=19   height=15   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=120     x=19   y=45   width=14   height=15   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=121     x=241  y=25   width=14   height=20   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=122     x=33   y=45   width=12   height=15   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=123     x=39   y=0    width=8    height=25   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=124     x=55   y=0    width=4    height=25   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0 
char id=125     x=47   y=0    width=8    height=25   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=126     x=150  y=45   width=13   height=6    xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0 
kernings count=138
kerning first=75 second=85 amount=-1
kerning first=45 second=86 amount=-2
kerning first=75 second=87 amount=-1
kerning first=87 second=121 amount=-1
kerning first=78 second=58 amount=-1
kerning first=78 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=59 amount=-1
kerning first=85 second=46 amount=-2
kerning first=75 second=79 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=45 second=88 amount=-1
kerning first=87 second=59 amount=-2
kerning first=84 second=101 amount=-2
kerning first=89 second=58 amount=-3
kerning first=84 second=99 amount=-2
kerning first=86 second=101 amount=-2
kerning first=87 second=45 amount=-2
kerning first=114 second=44 amount=-3
kerning first=79 second=46 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-1
kerning first=82 second=89 amount=-1
kerning first=75 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-2
kerning first=78 second=44 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=44 amount=-3
kerning first=70 second=101 amount=-1
kerning first=84 second=115 amount=-2
kerning first=80 second=59 amount=-1
kerning first=81 second=45 amount=1
kerning first=79 second=45 amount=1
kerning first=102 second=46 amount=-1
kerning first=83 second=45 amount=1
kerning first=76 second=86 amount=-3
kerning first=75 second=121 amount=-2
kerning first=65 second=89 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=101 amount=-2
kerning first=86 second=121 amount=-1
kerning first=76 second=87 amount=-2
kerning first=74 second=46 amount=-2
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-2
kerning first=86 second=111 amount=-2
kerning first=119 second=44 amount=-3
kerning first=65 second=121 amount=-1
kerning first=121 second=46 amount=-3
kerning first=87 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=89 second=111 amount=-2
kerning first=87 second=58 amount=-2
kerning first=82 second=97 amount=1
kerning first=45 second=84 amount=-1
kerning first=89 second=59 amount=-3
kerning first=86 second=117 amount=-2
kerning first=68 second=46 amount=-1
kerning first=45 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=102 second=44 amount=-1
kerning first=85 second=58 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=111 amount=-2
kerning first=70 second=58 amount=-1
kerning first=80 second=44 amount=-5
kerning first=89 second=117 amount=-2
kerning first=80 second=46 amount=-5
kerning first=118 second=46 amount=-3
kerning first=45 second=89 amount=-3
kerning first=70 second=59 amount=-1
kerning first=80 second=111 amount=-1
kerning first=102 second=45 amount=-1
kerning first=121 second=44 amount=-3
kerning first=80 second=101 amount=-1
kerning first=65 second=119 amount=-1
kerning first=83 second=46 amount=-1
kerning first=80 second=115 amount=-1
kerning first=74 second=58 amount=-1
kerning first=85 second=65 amount=-1
kerning first=74 second=44 amount=-1
kerning first=88 second=45 amount=-1
kerning first=84 second=97 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=80 second=45 amount=-1
kerning first=65 second=118 amount=-1
kerning first=82 second=87 amount=-1
kerning first=71 second=44 amount=-1
kerning first=75 second=89 amount=-1
kerning first=78 second=46 amount=-2
kerning first=70 second=111 amount=-1
kerning first=118 second=44 amount=-3
kerning first=86 second=46 amount=-4
kerning first=88 second=65 amount=-1
kerning first=114 second=46 amount=-3
kerning first=85 second=59 amount=-1
kerning first=84 second=45 amount=-3
kerning first=86 second=59 amount=-2
kerning first=89 second=46 amount=-3
kerning first=67 second=44 amount=-1
kerning first=86 second=45 amount=-2
kerning first=80 second=65 amount=-2
kerning first=68 second=44 amount=-1
kerning first=70 second=97 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=86 amount=-1
kerning first=70 second=65 amount=-2
kerning first=75 second=45 amount=-2
kerning first=89 second=45 amount=-3
kerning first=71 second=46 amount=-1
kerning first=75 second=101 amount=-1
kerning first=80 second=58 amount=-1
kerning first=67 second=46 amount=-1
kerning first=70 second=46 amount=-4
kerning first=86 second=97 amount=-2
kerning first=86 second=58 amount=-2
kerning first=87 second=44 amount=-4
kerning first=65 second=84 amount=-1
kerning first=81 second=46 amount=-1
kerning first=83 second=44 amount=-1
kerning first=84 second=58 amount=-1
kerning first=75 second=65 amount=-1
kerning first=119 second=46 amount=-3
kerning first=84 second=46 amount=-4
kerning first=85 second=44 amount=-2
kerning first=74 second=59 amount=-1
kerning first=87 second=46 amount=-4
kerning first=70 second=45 amount=-1
kerning first=81 second=44 amount=-1
kerning first=70 second=44 amount=-4
kerning first=79 second=44 amount=-1
kerning first=80 second=97 amount=-1
